<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bgofallmore" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:alpha="0.95">
        <Button android:textStyle="bold" android:id="@+id/socialfragmentgoogleplus" android:background="@drawable/my_selectore" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="google+" android:drawableLeft="@drawable/googleplus" />
        <Button android:textStyle="bold" android:id="@+id/socialfragmentpinterest" android:background="@drawable/my_selectore" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="pinterest" android:drawableLeft="@drawable/pinterest" />
        <Button android:textStyle="bold" android:id="@+id/socialfragmentinstagram" android:background="@drawable/my_selectore" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="instagram" android:drawableLeft="@drawable/instagram" />
        <Button android:textStyle="bold" android:id="@+id/socialfragmentreddit" android:background="@drawable/my_selectore" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="Reddit" android:drawableLeft="@drawable/reddit" />
        <Button android:textStyle="bold" android:id="@+id/socialfragmentgmail" android:background="@drawable/my_selectore" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="Gmail" android:drawableLeft="@drawable/gmail" />
        <Button android:textStyle="bold" android:id="@+id/socialfragmentvk" android:background="@drawable/my_selectore" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="VK" android:drawableLeft="@drawable/vk" />
        <Button android:textStyle="bold" android:id="@+id/socialfragmentflickr" android:background="@drawable/my_selectore" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="flickr" android:drawableLeft="@drawable/flickr" />
        <Button android:textStyle="bold" android:id="@+id/socialfragmenttumblr" android:background="@drawable/my_selectore" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="tumblr" android:drawableLeft="@drawable/tumblr" />
        <Button android:textStyle="bold" android:id="@+id/socialfragmentmeetup" android:background="@drawable/my_selectore" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="meetup" android:drawableLeft="@drawable/meetup" />
        <Button android:textStyle="bold" android:id="@+id/socialfragmentwordpress" android:background="@drawable/my_selectore" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="WordPress+" android:drawableLeft="@drawable/wordpress" />
        <Button android:textStyle="bold" android:id="@+id/socialfragmentclassmates" android:background="@drawable/my_selectore" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginBottom="42dp" android:text="classmates" android:drawableLeft="@drawable/classmates" />
    </LinearLayout>
</ScrollView>
