<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.8">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@+id/rateustextview1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="20dp" android:text="Appreciate Our Work" android:textAlignment="center" />
        <ImageView android:id="@+id/fragmentrewardsimageview1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x12c01" android:src="@drawable/beastbg" android:layout_below="@+id/rateustextview1" />
        <Button android:textAppearance="?unknown_attr_ref: 1010040" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/rewardsfragmentrateus" android:background="#00695c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="7dp" android:layout_marginRight="19dp" android:text="Click here to Rate Us 5 Stars" android:drawableLeft="@drawable/rateus" android:layout_below="@+id/fragmentrewardsimageview1" />
        <Button android:textAppearance="?unknown_attr_ref: 1010040" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/rewardsfragmentinvite" android:background="#00695c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="6dp" android:layout_marginRight="19dp" android:text="Invite Friends" android:drawableLeft="@drawable/invite" android:layout_below="@+id/rewardsfragmentrateus" />
        <TextView android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rewardsfragmenttextview2" android:background="#00695c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Invite atleast 7 of your WhatsApp Friends and get exciting prizes,merchandises and a chance to win iPhone 7 while enjoying the app.For winner's list follow @app_beast on instagram..go now!" android:layout_below="@+id/rewardsfragmentinvite" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rateustextview3" android:background="#00695c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="10dp" android:text="Looking forward to provide you more best stories from all over the world with better experience" android:layout_below="@+id/rewardsfragmenttextview2" />
    </RelativeLayout>
</ScrollView>
